# HOST
HOST=localhost
PORT=3333

# DATABASE CONFIG
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASS=
MYSQL_DATABASE=infonet

# STAGE = development or production
STAGE=development

# SECRET use for jwt
SECRET=

# IXC
IXC_URL=
IXC_TOKEN=